<html>
  <body>

    <h1>Very Simple php Demo Page</h1>

   <!-- html comment line -->
   <h2>a1: Inserting a button</h2>
   On my html page, I can include buttons that trigger php scripts to do things.
   <form action="a1.php" method="post">
      <input type="submit" value="Click me">
    </form>


<br><br>
    
    <h2>a2: Collecting a value</h2>
    Enter an id number below.
    <form action="a2.php" method="post">
      ID Num:<input type="text" name="IDNum"> <input type="submit">
    </form>
        
<br><br>

   <h2>a3: Using a loop to produce data and display it in a table</h2>
    Click the button below to see a little table of data.
   <form action="a3.php" method="post">
     <input type="submit">
   </form>


  </body>
</html>
